(['/Users/jps/Documents/jellop_csv_tool/main.py'],
 ['/Users/jps/Documents/jellop_csv_tool'],
 ['codecs'],
 ['/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/__pyinstaller',
  '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.6 (default, Jun 29 2021, 05:25:02) \n[Clang 12.0.5 (clang-1205.0.22.9)]',
 [('pyi_rth_localhost_fletd',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/jps/Documents/jellop_csv_tool/main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('flet',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/__init__.py',
   'PYMODULE'),
  ('flet_core',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/__init__.py',
   'PYMODULE'),
  ('flet_core.window_drag_area',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/window_drag_area.py',
   'PYMODULE'),
  ('flet_core.constrained_control',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/constrained_control.py',
   'PYMODULE'),
  ('flet_core.view',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/view.py',
   'PYMODULE'),
  ('flet_core.vertical_divider',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/vertical_divider.py',
   'PYMODULE'),
  ('flet_core.user_control',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/user_control.py',
   'PYMODULE'),
  ('flet_core.types',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/types.py',
   'PYMODULE'),
  ('flet_core.transparent_pointer',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/transparent_pointer.py',
   'PYMODULE'),
  ('flet_core.tooltip',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/tooltip.py',
   'PYMODULE'),
  ('flet_core.theme',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/theme.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('flet_core.textfield',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/textfield.py',
   'PYMODULE'),
  ('flet_core.focus',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/focus.py',
   'PYMODULE'),
  ('flet_core.text_style',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/text_style.py',
   'PYMODULE'),
  ('flet_core.text_button',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/text_button.py',
   'PYMODULE'),
  ('flet_core.text',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/text.py',
   'PYMODULE'),
  ('flet_core.template_route',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/template_route.py',
   'PYMODULE'),
  ('repath',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/repath.py',
   'PYMODULE'),
  ('six',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('flet_core.tabs',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/tabs.py',
   'PYMODULE'),
  ('flet_core.switch',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/switch.py',
   'PYMODULE'),
  ('flet_core.stack',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/stack.py',
   'PYMODULE'),
  ('flet_core.snack_bar',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/snack_bar.py',
   'PYMODULE'),
  ('flet_core.slider',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/slider.py',
   'PYMODULE'),
  ('flet_core.shake_detector',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/shake_detector.py',
   'PYMODULE'),
  ('flet_core.shader_mask',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/shader_mask.py',
   'PYMODULE'),
  ('flet_core.semantics',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/semantics.py',
   'PYMODULE'),
  ('flet_core.row',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/row.py',
   'PYMODULE'),
  ('flet_core.responsive_row',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/responsive_row.py',
   'PYMODULE'),
  ('flet_core.ref',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/ref.py',
   'PYMODULE'),
  ('flet_core.radio_group',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/radio_group.py',
   'PYMODULE'),
  ('flet_core.radio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/radio.py',
   'PYMODULE'),
  ('flet_core.querystring',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/querystring.py',
   'PYMODULE'),
  ('flet_core.progress_ring',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/progress_ring.py',
   'PYMODULE'),
  ('flet_core.progress_bar',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/progress_bar.py',
   'PYMODULE'),
  ('flet_core.popup_menu_button',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/popup_menu_button.py',
   'PYMODULE'),
  ('flet_core.page',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/page.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/auth/oauth_provider.py',
   'PYMODULE'),
  ('flet.auth', '-', 'PYMODULE'),
  ('flet.auth.user',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/auth/user.py',
   'PYMODULE'),
  ('flet.auth.group',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/auth/group.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/auth/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('oauthlib',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc8628/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc8628/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc8628/clients/device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/auth/oauth_token.py',
   'PYMODULE'),
  ('flet_core.embed_json_encoder',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/embed_json_encoder.py',
   'PYMODULE'),
  ('httpx',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/__init__.py',
   'PYMODULE'),
  ('httpx._main',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_main.py',
   'PYMODULE'),
  ('httpcore',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/__init__.py',
   'PYMODULE'),
  ('httpcore._sync',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_sync/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_sync/socks_proxy.py',
   'PYMODULE'),
  ('httpcore.backends.base',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/backends/base.py',
   'PYMODULE'),
  ('httpcore.backends',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/backends/__init__.py',
   'PYMODULE'),
  ('httpcore.backends.sync',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/backends/sync.py',
   'PYMODULE'),
  ('httpcore._utils',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_utils.py',
   'PYMODULE'),
  ('httpcore._trace',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_synchronization.py',
   'PYMODULE'),
  ('anyio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('anyio._backends',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/anyio/_core/_compat.py',
   'PYMODULE'),
  ('sniffio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_sync/http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_sync/interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_sync/http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_sync/http11.py',
   'PYMODULE'),
  ('h11',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_sync/connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_sync/connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_ssl.py',
   'PYMODULE'),
  ('certifi',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('httpcore._models',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_exceptions.py',
   'PYMODULE'),
  ('httpcore._async',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_async/__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_async/socks_proxy.py',
   'PYMODULE'),
  ('httpcore.backends.auto',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/backends/auto.py',
   'PYMODULE'),
  ('httpcore.backends.asyncio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/backends/asyncio.py',
   'PYMODULE'),
  ('httpcore.backends.trio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/backends/trio.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_async/http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_async/interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_async/http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_async/http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_async/connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_async/connection.py',
   'PYMODULE'),
  ('httpcore._api',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpcore/_api.py',
   'PYMODULE'),
  ('httpx._urls',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_utils.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/compat.py',
   'PYMODULE'),
  ('rfc3986',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('httpx._types',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_types.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_transports/wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_transports/__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_transports/mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_transports/default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_transports/base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_transports/asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_decoders.py',
   'PYMODULE'),
  ('httpx._compat',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_compat.py',
   'PYMODULE'),
  ('httpx._exceptions',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_content.py',
   'PYMODULE'),
  ('httpx._config',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_config.py',
   'PYMODULE'),
  ('httpx._client',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_client.py',
   'PYMODULE'),
  ('httpx._auth',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_auth.py',
   'PYMODULE'),
  ('httpx._api',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/httpx/__version__.py',
   'PYMODULE'),
  ('flet_core.session_storage',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/session_storage.py',
   'PYMODULE'),
  ('flet_core.protocol',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/protocol.py',
   'PYMODULE'),
  ('flet_core.event_handler',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/event_handler.py',
   'PYMODULE'),
  ('flet_core.event',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/event.py',
   'PYMODULE'),
  ('flet_core.connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/connection.py',
   'PYMODULE'),
  ('flet_core.clipboard',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/clipboard.py',
   'PYMODULE'),
  ('flet_core.callable_control',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/callable_control.py',
   'PYMODULE'),
  ('flet_core.client_storage',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/client_storage.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('flet_core.outlined_button',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/outlined_button.py',
   'PYMODULE'),
  ('flet_core.navigation_rail',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/navigation_rail.py',
   'PYMODULE'),
  ('flet_core.navigation_bar',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/navigation_bar.py',
   'PYMODULE'),
  ('flet_core.markdown',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/markdown.py',
   'PYMODULE'),
  ('flet_core.list_view',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/list_view.py',
   'PYMODULE'),
  ('flet_core.list_tile',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/list_tile.py',
   'PYMODULE'),
  ('flet_core.image',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/image.py',
   'PYMODULE'),
  ('flet_core.icon_button',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/icon_button.py',
   'PYMODULE'),
  ('flet_core.icon',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/icon.py',
   'PYMODULE'),
  ('flet_core.haptic_feedback',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/haptic_feedback.py',
   'PYMODULE'),
  ('flet_core.grid_view',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/grid_view.py',
   'PYMODULE'),
  ('flet_core.gradients',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/gradients.py',
   'PYMODULE'),
  ('flet_core.gesture_detector',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/gesture_detector.py',
   'PYMODULE'),
  ('flet_core.form_field_control',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/form_field_control.py',
   'PYMODULE'),
  ('flet_core.floating_action_button',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/floating_action_button.py',
   'PYMODULE'),
  ('flet_core.flet_app',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/flet_app.py',
   'PYMODULE'),
  ('flet_core.filled_tonal_button',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/filled_tonal_button.py',
   'PYMODULE'),
  ('flet_core.filled_button',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/filled_button.py',
   'PYMODULE'),
  ('flet_core.file_picker',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/file_picker.py',
   'PYMODULE'),
  ('flet_core.elevated_button',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/elevated_button.py',
   'PYMODULE'),
  ('flet_core.draggable',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/draggable.py',
   'PYMODULE'),
  ('flet_core.drag_target',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/drag_target.py',
   'PYMODULE'),
  ('flet_core.divider',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/divider.py',
   'PYMODULE'),
  ('flet_core.datatable',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/datatable.py',
   'PYMODULE'),
  ('flet_core.control_event',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/control_event.py',
   'PYMODULE'),
  ('flet_core.control',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/control.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('flet_core.container',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/container.py',
   'PYMODULE'),
  ('flet_core.column',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/column.py',
   'PYMODULE'),
  ('flet_core.circle_avatar',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/circle_avatar.py',
   'PYMODULE'),
  ('flet_core.checkbox',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/checkbox.py',
   'PYMODULE'),
  ('flet_core.card',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/card.py',
   'PYMODULE'),
  ('flet_core.buttons',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/buttons.py',
   'PYMODULE'),
  ('flet_core.bottom_sheet',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/bottom_sheet.py',
   'PYMODULE'),
  ('flet_core.banner',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/banner.py',
   'PYMODULE'),
  ('flet_core.app_bar',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/app_bar.py',
   'PYMODULE'),
  ('flet_core.animated_switcher',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/animated_switcher.py',
   'PYMODULE'),
  ('flet_core.alert_dialog',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/alert_dialog.py',
   'PYMODULE'),
  ('flet_core.utils',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/utils.py',
   'PYMODULE'),
  ('flet_core.transform',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/transform.py',
   'PYMODULE'),
  ('flet_core.padding',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/padding.py',
   'PYMODULE'),
  ('flet_core.margin',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/margin.py',
   'PYMODULE'),
  ('flet_core.dropdown',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/dropdown.py',
   'PYMODULE'),
  ('flet_core.colors',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/colors.py',
   'PYMODULE'),
  ('flet_core.border_radius',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/border_radius.py',
   'PYMODULE'),
  ('flet_core.border',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/border.py',
   'PYMODULE'),
  ('flet_core.audio',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/audio.py',
   'PYMODULE'),
  ('flet_core.animation',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/animation.py',
   'PYMODULE'),
  ('flet_core.alignment',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/alignment.py',
   'PYMODULE'),
  ('flet.pubsub',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/pubsub.py',
   'PYMODULE'),
  ('flet.flet',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/flet.py',
   'PYMODULE'),
  ('flet.sync_websocket_connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/sync_websocket_connection.py',
   'PYMODULE'),
  ('flet.reconnecting_websocket',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/reconnecting_websocket.py',
   'PYMODULE'),
  ('websocket',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('websocket._app',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('flet.sync_local_socket_connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/sync_local_socket_connection.py',
   'PYMODULE'),
  ('flet_core.local_connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/local_connection.py',
   'PYMODULE'),
  ('flet.async_websocket_connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/async_websocket_connection.py',
   'PYMODULE'),
  ('websockets.client',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.streams',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.server',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.http',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.auth',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.frames',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.version',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.imports',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.utils',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.uri',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.typing',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.http11',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.headers',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('flet.async_local_socket_connection',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/async_local_socket_connection.py',
   'PYMODULE'),
  ('flet.constants',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/constants.py',
   'PYMODULE'),
  ('flet.version',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/version.py',
   'PYMODULE'),
  ('flet.utils',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet/utils.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('flet_core.icons',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/flet_core/icons.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-39-darwin.so',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets/speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/jps/Documents/jellop_csv_tool/build/main/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('flet/bin/flet-macos-amd64.tar.gz',
   '/var/folders/ks/556kdg397vnf54wbkr_rj_900000gn/T/9d7595bb-539a-4460-ae41-01826d5bbe54/flet-macos-amd64.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('websockets-10.4.dist-info/top_level.txt',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets-10.4.dist-info/top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info/LICENSE',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets-10.4.dist-info/LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info/WHEEL',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets-10.4.dist-info/WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info/INSTALLER',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets-10.4.dist-info/INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info/RECORD',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets-10.4.dist-info/RECORD',
   'DATA'),
  ('websockets-10.4.dist-info/METADATA',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets-10.4.dist-info/METADATA',
   'DATA'),
  ('websockets-10.4.dist-info/REQUESTED',
   '/Users/jps/Documents/jellop_csv_tool/.venv/lib/python3.9/site-packages/websockets-10.4.dist-info/REQUESTED',
   'DATA')],
 [])
